NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://db_admin:<password>@ift458.dxmrpad.mongodb.net/jwtToken
DATABASE_PASSWORD=P%40ssw0rd!

JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=9000
